@extends('admin.layout.default')
@section('content')
    <div class="nowWebBox">
        <div class="PageBtn">
            <div class="phoneBtns">
                <button class="Btn Refresh ">刷新</button>
                @can('create {{modelNamePluralLowerCase}}')
                    <button class="changeWeb Btn" data_url="{{ route('admin.{{modelNamePluralLowerCase}}.create') }}">添加</button>
                @endcan
                @can('delete {{modelNamePluralLowerCase}}')
                    <button type="submit" class="red Btn AllDel" form="AllDel"
                            data_url="{{ url('/waso/{{modelNamePluralLowerCase}}/destory') }}">删除
                    </button>
                @endcan
            </div>
            <div class="phoneBtnOpen"></div>
        </div>
        <div class="PageBox">
            <form action="{{ route('admin.allupdate') }}" method="post" id="AllEdit" onsubmit="return false">
                <input type="hidden" name="_token" value="{{ csrf_token() }}">
                <input type="hidden" name="table" value="{{modelNamePluralLowerCase}}">
            <table class="listTable">
                <tr>
                    <th class="tableInfoDel"><input type="checkbox" class="selectBox SelectAll"></th>
                    <th class="tableInfoDel">名称</th>
                    <th  class="tableMoreHide">添加时间</th>
                    <th class="">修改时间</th>

                </tr>

                @forelse(${{modelNamePluralLowerCase}} as ${{modelNameSingularLowerCase}})
                    <tr>
                        <td class="tableInfoDel">
                            <input class="selectBox selectIds" type="checkbox" name="id[]" value="{{ ${{modelNameSingularLowerCase}}->id }}">
                        </td>
                        <td class="tableInfoDel  tablePhoneShow  tableName"><a class="changeWeb"
                                                                               data_url="{{ route('admin.{{modelNamePluralLowerCase}}.edit',${{modelNameSingularLowerCase}}->id) }}">{{ ${{modelNameSingularLowerCase}}->name }}</a>
                        </td>
                        <td class="tableMoreHide">{{ ${{modelNameSingularLowerCase}}->created_at->format('Y-m-d') }}</td>
                        <td class="">{{ ${{modelNameSingularLowerCase}}->updated_at->format('Y-m-d') }}</td>
                    </tr>
                    @empty
                     <tr><td><div class='error'>没有数据</div></td></tr>
                @endforelse
            </table>
            </form>
             {{ ${{modelNamePluralLowerCase}}->links() }}
        </div>
    </div>

@endsection